<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home"/>
    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/baseline_favorites"/>
    <item
        android:id="@+id/categoriesFragment"
        android:title="Categories"
        android:icon="@drawable/baseline_categories"/>

</menu>